<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".Tab2" >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <Button 
            android:id="@+id/btn1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="경기도"
            android:textSize="14dp"
            android:layout_margin="8dp"
            android:textColor="#8041D9"       
            android:background="@drawable/btn_style"/>
                        
        <Button
            android:id="@+id/btn2" 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="강원도"
           	android:textSize="14dp"
            android:layout_margin="8dp"
            android:textColor="#8041D9"
            android:background="@drawable/btn_style"/>
        
        <Button
            android:id="@+id/btn3" 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="충청도"
       	    android:textSize="14dp"
            android:layout_margin="8dp"
            android:textColor="#8041D9"            
            android:background="@drawable/btn_style"/>
     </LinearLayout>    

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">    
        <Button
            android:id="@+id/btn4" 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="전라도"
          	android:textSize="14dp"
            android:layout_margin="8dp"
            android:textColor="#8041D9"            
            android:background="@drawable/btn_style"/>

        <Button
            android:id="@+id/btn5" 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="경상도"
            android:textSize="14dp"
            android:layout_margin="8dp"
            android:textColor="#8041D9"            
            android:background="@drawable/btn_style"/>
        
        <Button
            android:id="@+id/btn6" 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="제주도"
            android:textSize="14dp"
            android:layout_margin="8dp"
            android:textColor="#8041D9"            
            android:background="@drawable/btn_style"/>        
     </LinearLayout>       

	    <ListView 
	        android:id="@+id/areaList"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:dividerHeight="4dp"
       		android:divider="#00000000"
	    />
    
		<ProgressBar android:id="@+id/loading" 
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:layout_gravity="center_vertical|center_horizontal"
			android:visibility="invisible"
			style="?android:attr/progressBarStyleLarge" />	    
	    
	    <ImageView 
	        android:id="@+id/imgEmpty"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:layout_gravity="center_vertical|center_horizontal"
	        android:src="@drawable/loading"/>       	

	    
</LinearLayout>
