<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".default_detail_view" >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">	    
    
		<TextView 
		    android:layout_width="match_parent"
		    android:layout_height="60dp"
		    android:background="#8041D9"
		    android:gravity="center"
		    android:textSize="12pt"
		    android:textColor="#E8D9FF"
		    android:text="문화유산 상세내용"
		/>
	</LinearLayout>	          
    
	<ListView 
        android:id="@+id/detailView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
       	android:dividerHeight="4dp"
       	android:divider="#00000000"	        
    />
         
</LinearLayout>
